
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = "codepoet.ragnarok.reader.Main"

repositories {
	flatDir {
		dirs 'lib'
	}
	mavenCentral()
}

dependencies {
	compile('org.xerial:sqlite-jdbc:3.8.11.2')
	compile('codepoet:vault-monkey:1.0.0')
    testCompile('junit:junit:4.10')
}
