plugins {
      id "com.github.johnrengelman.shadow" version "2.0.1"
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'application'

jar {
	baseName = 'ragnarok-reader'
	group = 'codepoet'
	version = '0.0.1'
    manifest {
        attributes(
            'Main-Class': 'codepoet.ragnarok.reader.Main'
        )
    }
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = "codepoet.ragnarok.reader.Main"

repositories {
	flatDir {
		dirs 'lib'
	}
	mavenCentral()
}

dependencies {
	compile('org.xerial:sqlite-jdbc:3.8.11.2')
	compile('codepoet:vault-monkey:1.0.0')
    compile('org.apache.opennlp:opennlp-tools:1.8.4')
    testCompile('junit:junit:4.10')
}
